No    問題                                                  見つけた日   SE名     ステータス　（調査中　⇒　調査完了　⇒　修正完了　⇒　レビュー完了　⇒　コミット完了）
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
ST001   HTML_H1                                             20200604  Jeff      コミット完了 2020/06/24
ST002   JS_おなじブロックがずっとおちている　                  20200610  Tarek     中止（ST0011と同じ）
ST003   JS_右へ動いていません　                               20200610  Rafi      コミット完了 2020/07/01
ST004   Js_Multiple_colors_absence_in_single_block          20200610  Sumaiya   コミット完了 2020/07/01
ST005   JS_Main_screen_block_color_no_change                20200610  Saha      コミット完了 2020/07/01
ST006   JS_SUB_screen_always_two_colour_block               20200617  Saha      中止（ST004と同じ）
ST007   HTML_JPサポート                                      20200624  Jeff      コミット完了 2020/07/08 
ST008   JS_左の壁は画面と完全に揃っていない　                  20200624  Tarek     コミット完了 2020/07/08
ST009   JS_すべてのタイプのブロックがひようじされない              20200708  Saha　　中止（User Manual problem）
ST010   JS_Square形のブロックが落ちているとき、UPボタンを2回以上クリックしたら、そのブロックが消えてしまいます。      20200708     Rafi     コミット完了 2020/07/15
ST011   JS_ブロックはメイン画面のベースにとまっていません       20200708 Sumaiya     修正中
ST012   JS_下の壁に全てのブロックが書いていません　　　　　　　  20200708 Tarek       コミット完了 2020/07/15
ST013   JS_止まったあとでブロック右と左にかべにちょっといれます　20200715 Saha        調査中
ST014   JS_紫色のブロックの形に問題があります　　　　　　       20200721 Tarek       調査中
ST015   JS_オレンジ色のブロックの形に問題があります　　　　　　 20200721 Tarek       調査中
