No    問題                                                  見つけた日   SE名     ステータス　（調査中　⇒　調査完了　⇒　修正完了　⇒　レビュー完了　⇒　コミット完了）
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
ST001 HTML_H1                                                20200604    Jeff     コミット完了 2020/06/22
ST002 Block は右に動けません                                  20200608    Sagar     コミット完了 2020/06/29
ST003 JS_次のブロックの色が変化しない　                        20200608    Prince    コミット完了 2020/06/29
ST004 HTML_CANVAS_下の形                                     20200608　  Saiful    コミット完了 2020/06/29
ST005 HTML_JP_サポート                                       20200622    Jeff     　コミット完了 2020/07/06
ST006 JS_左の壁は少し右にあります　　　　　　　　　　　　　　　　20200706　　Sagar      コミット完了 2020/07/20
ST007 JS_ゲーム画面に次のブロックの色と形が変化しません          20200706    Prince    コミット完了 2020/07/13
ST008 JS_ブロックは上から下まで動いて、ベースで止まらない　　　　 20200706    Saiful    コミット完了　2020/07/20
ST009 JS_紫色の形のブロックに問題があります　　　　　　　　　　　20200720　　Sagar　　　　　コミット完了　2020/07/27
ST010 JS_茶色ブロックの形が正しくない                          20200720    Prince　　　　コミット完了　2020/07/27
ST011 JS_キーボードの左とか右の矢印キーは何回も押されると
　　　ブロックは左とか右のかべを渡っている　　　　                    20200720    Saiful　　コミット完了　2020/07/27
ST012 JS_急にブロックが早く落ちています　　　　　　　　　　　　　20200720　　Sagar　　　　　　調査完了
ST013 HTML_ゲームスタートButton名     　　　　　　　　　　　　　20200727　　Jeff　　　　コミット完了　2020/07/27
