報告書

【tetris案件】

2020/06/10（水）                    　　 %             　　　　実績/予定
ローカルで実行する　　　            　　　100％                  1.0h/1.0h
F12のdebuggerでソースが見える　　    　　100％　　　             0.5h/0.5h
BugListをコミットする　　　　        　　100％     　　　　　    2.0h／2.0h
自分の進捗報告書にコミットする         　100％                 　0.5h／0.5h

感想：研修は、大変楽しかったです。このような研修を受けたことがありませんでした。STテストについて、たくさん新しくて大切なことを教えていただきました。



2020/06/17（水）                    　　　               %             　　　　               実績/予定
先週の進捗報告書をチェックとゲーム　　　            　　　100％                                 0.5h/0.5h
sakura editor ダウンロード、実行　　    　　            100％　　　                            0.5h/0.5h
操作試す  　        　　                               100％     　　　　　                   1.0h/1.0h
RegEx          　                                     100％                 　              0.5h/0.5h
自分のバグの調査                                       100％                                 1.0h/1.0h
レビュー、WBS（出席）                                  100%                                  0.5h/0.5h

感想: 本日の研修もとても楽しかったです。Sakura Editorは本当に便利なエディタです。Sakuraエディタの使い方を教えていただきました。自分のバグの調査するのは楽しかったです。


2020/06/24（水)                                         %                                   実績/予定
AnnotationとQuiz                                      100％                                 1.25h/1.25h
進捗報告書と感想　チェック                              100%                                  0.25h/0.25h
ST001のレビュー                                       100％                                  0.5h/0.5h
自分の原因と修正レビュー                               100％                                  1.5h/1.5h
WBSを記入するとレビュー                                100％                               　 0.5h/0.5h

感想：Annotation　Quizは楽しかったです。修正のるいじと、えいきょうについて教えていただきました。バグの修正と言えば、るいじとえいきょうは、とても大事なことだと思います。


2020/07/01（水)                                       %                                     実績/予定
Winmergeの紹介                                       100%                                   1.0hr/1.0hr
操作試す                                             100%                                   0.75hr/0.75hr
自分のバグの調査                                      100%                                   1.75hr/1.75hr
レビュー、WBS                                        100%                                   0.50hr/0.50hr

感想：Winmergeの使い方と共通関数に関して教えていただきました。Winmergeは、コードの比較に対してとても便利なツールだと思います。修正前と修正後のエビデンスの作成し方を教えてくださったり、
コードを、コミットすることができたりして嬉しかったです。

2020/07/08（水)                                       %                                       実績/予定
宿題チェック、ことわざ、Annotatioｎ quiz              100%                                     1.0hr/1.0hr
前のバグの類似、エビデンスチェック                     100%                                     1.50hr/1.50hr
見つけた新しいバグのレポート                          100%                                     1.00hr/1.00hr
レビュー、WBS                                       100%                                     0.50hr/0.50hr

感想：ことわざを発表するのは、楽しかったです。新しいバグをみつけることも、とても面白かったです。

2020/07/14（火）                                     %                                         実績/予定
自分でバグレポートを作っておきました                  100%                                      2.0hr/2.0hr

2020/07/15（水)                                      %                                       実績/予定
アプリとチームロール                                 100%                                    1.0hr/1.0hr
WBSに記入する、感想チェック                          100%                                    0.25hr/0.25hr
個人的な評価を発表していただきました                  100%                                    0.75hr/0.75hr
バグレポートのレビュー、GithubでSRCをコミットする     100%                                    1.50hr/1.50hr
次のバグを見つける                               　 100%                                    0.50hr/0.50hr  


感想：研修は、すごく楽しかったです。バグレポートの作成に関していくつか細かいことも教えていただきました。私たちに対してジェフさんの感想を教えてくださって、とてもありがとうございます。


2020/07/21（火)                                     %                                      実績/予定
夏について話す、進捗報告書のチェック                  100%                                    0.5h/0.5h
新しいバグを見つける                                100%                                    0.5h/0.5h
バグレポートの作成                                  40%                                     2.5/6.0h
バグレポートレビュー、WBS記入                       100%                                     0.5h/0.5h

感想：研修はとても楽しかったです。Tetrisゲームの内部構造を詳細に教えていただきました。新しバグレポートを作り始めました。

2020/07/23（木）                                     %                                         実績/予定
自分でバグレポートを作っておきました                  100%                                      1.50hr/2.0hr

2020/07/29（火)                                      %                                         実績/予定
バグレポートをレビュー                               100%                                      1.50hr/1.50hr
コードをコミットする                                 100%                                      0.25hr/0.25hr
WBS記入する                                         100%                                      0.25hr/0.25hr
