報告書

【tetris案件】

2020/06/10（水）        　　　　　　　 %        　 実績/予定
ローカルで実行しました　　　　　　　　 　100%　　　   1.5h/2h
Debuggerでソースが見えました　　　　  　100%　　　　 0.5h/0.5h
自分の進捗報告書をコミットしました　　 　100%　　　   1h/1h
WBS登録　　　　　　　　　　　　　　　　　100%　　     0.5h/0.5h

宿題：
おつかれさまです。
今日は面白くてたのしかったです。でも、時間の間にインタネットがせつだんしたから、それはちょっと難しいでした。しかし、ほかの全部いいです。ジェフさんの
日本語は全部分かりました。ゆっくりで話しました。
以上です。

2020/06/15（水）　　　　　　　　　　　 %  　　　　 実績/予定　　　　　　　
さくらエディタの使う方　　　　　　　　　100%　　　　　2h/2h
RegEx       　　　　　　　　　　　　　100%        　0.5h/0.5h
自分のバグの調査　　　　　　　　　　　　100%　　　　　0.5h/0.5h
WBS登録　　　　　　　　　　　　　　　　100%　　　　　0.5h/0.5h


宿題：
お疲れ様です。
今日はとてもたのしかったです。さくらアディダの作り方がちょっと難しいです、でもジェフさんから新しいメニューについて学びました。
さいしょに、先週のバーグを芸人しました。それも面白いです。ジェフさんはよい先生です。

2020/07/01（水)                                       %                                     実績/予定
Winmergeの紹介                                       100%                                   1.0hr/1.0hr
操作試す                                             100%                                   0.75hr/0.75hr
自分のバグの調査                                      100%                                   1.75hr/1.75hr
レビューWBS                                          100%                                   0.50hr/0.50hr

宿題：
お疲れ様です。
先週水曜日の研修はとても面白かったです。私たちは自分のバーグのげんいんを見つけてなおしました。これはとてもたのしかったです。winmergeの使い方を学びました。winmergeはとても便利なアップリです。
winmergeでファイルと比較するのは簡単です。

2020/07/07（水)                                      %                                    実績/予定
ことわざ、Quiz                                      100%                                  0.50hr/0.50hr                                 
個人的な評価 (研修評価、チームロール）                100%                                   1.0hr/1.0hr
バグ・レポート・レビュー                             100%                                   1.0hr/1.0hr
レビューWBS                                         100%                                   1.0hr/1.0hr

宿題：
お疲れ様です。先週の研修は面白かったです。先週の学んだことについてクイズをあげることがたのしかったです。皆たくさんことわざをかきました。そのセッションはとても面白くてたのしかったです。
新しいバーグをみつかりました。ジェフさんから毎週新しい物についてまなんだことは好きです。

2020/07/15（水)                               %                              実績/予定
Apps、開発                                    100%                          0.45hr/0.45hr
(4x10分）　個人的な評価　録音ビデオ？           100%                           0.50hr/0.50hr
チームロール,　スキル                          100%                           0.20hr/0.20hr
バグ・レポート・レビュー                        100%                          1.0hr/1.0hr
進捗報告書チェック,レビューWBS                  100%                          1.15hr/1.15hr      

宿題：
お疲れ様です。今日の研修は面白くてたのしかったです。自分の良いこととかいぜんなことについてジェフさんからききました。今日もっと新しいバーグをみつかりました。来月から働くべつの事業について
はなしました。           
 

