報告書

【tetris案件】

2020/06/10（水）                    　　 %             　　　　実績/予定
ローカルで実行する　　　            　　　100％                  1.0h/1.0h
F12のdebuggerでソースが見える　　    　　100％　　　             0.5h/0.5h
BugListをコミットする　　　　        　　100％     　　　　　    2.0h／2.0h
自分の進捗報告書にコミットする         　100％                 　0.5h／0.5h

感想：研修は、大変楽しかったです。このような研修を受けたことがありませんでした。STテストについて、たくさん新しくて大切なことを教えていただきました。



2020/06/17（水）                    　　　               %             　　　　               実績/予定
先週の進捗報告書をチェックとゲーム　　　            　　　100％                                 0.5h/0.5h
sakura editor ダウンロード、実行　　    　　            100％　　　                            0.5h/0.5h
操作試す  　        　　                               100％     　　　　　                   1.0h/1.0h
RegEx          　                                     100％                 　              0.5h/0.5h
自分のバグの調査                                       100％                                 1.0h/1.0h
レビュー、WBS（出席）                                  100%                                  0.5h/0.5h

感想: 本日の研修もとても楽しかったです。Sakura Editorは本当に便利なエディタです。Sakuraエディタの使い方を教えていただきました。自分のバグの調査するのは楽しかったです。


2020/06/24（水)                                         %                                   実績/予定
AnnotationとQuiz                                      100％                                 1.25h/1.25h
進捗報告書と感想　チェック                              100%                                  0.25h/0.25h
ST001のレビュー                                       100％                                  0.5h/0.5h
自分の原因と修正レビュー                               100％                                  1.5h/1.5h
WBSを記入するとレビュー                                100％                               　 0.5h/0.5h

感想：Annotation　Quizは楽しかったです。修正のるいじと、えいきょうについて教えていただきました。バグの修正と言えば、るいじとえいきょうは、とても大事なことだと思います。


2020/07/01（水)                                       %                                     実績/予定
Winmergeの紹介                                        100%                                   1.0hr/1.0hr
操作試す                                             100%                                   0.75hr/0.75hr
自分のバグの調査                                      100%                                   1.75hr/1.75hr
レビュー、WBS                                        100%                                   0.50hr/0.50hr

感想：Winmergeの使い方と共通関数に関して教えていただきました。Winmergeは、コードの比較に対してとても便利なツールだと思います。修正前と修正後のエビデンスの作成し方を教えてくださったり、
コードは、コミットができたりして嬉しかったです。
