報告書

【tetris案件】

2020/06/10（水）        　　　　　　　 %        　 実績/予定
ローカルで実行しました　　　　　　　　 　100%　　　   1.5h/2h
Debuggerでソースが見えました　　　　  　100%　　　　 0.5h/0.5h
自分の進捗報告書をコミットしました　　 　100%　　　   1h/1h
WBS登録　　　　　　　　　　　　　　　　　100%　　     0.5h/0.5h

宿題：
おつかれさまです。
今日は面白くてたのしかったです。でも、時間の間にインタネットがせつだんしたから、それはちょっと難しいでした。しかし、ほかの全部いいです。ジェフさんの
日本語は全部分かりました。ゆっくりで話しました。
以上です。

2020/06/15（水）　　　　　　　　　　　 %  　　　　 実績/予定　　　　　　　
さくらエディタの使う方　　　　　　　　　100%　　　　　2h/2h
RegEx       　　　　　　　　　　　　　100%        　0.5h/0.5h
自分のバグの調査　　　　　　　　　　　　100%　　　　　0.5h/0.5h
WBS登録　　　　　　　　　　　　　　　　100%　　　　　0.5h/0.5h


宿題：
お疲れ様です。
今日はとてもたのしかったです。さくらアディダの作り方がちょっと難しいです、でもジェフさんから新しいメニューについて学びました。
さいしょに、先週のバーグを芸人しました。それも面白いです。ジェフさんはよい先生です。
