報告書

【tetris案件】

2020/06/08（月）                          %             実績/予定
ローカルで実行     　　　                 100       　　1.0ｈ/1.0h
F12のdebuggerでソースが見える             100       　  1.0h/1.0h
自分の進捗報告書にコミット　　             100　　　　　　2.0h/2.0h

感想：このトレーニングはJSについてとても楽しかった。業務中、これは役に立ちます。そして、ジェフさんは優しい人です。
でも、次のトレーニングの前に私がもっと漢字を練習しなければならない。


2020/06/15（月）                       　 %             実績/予定
Googleで翻訳する                          100       　　 0.5h/0.5h
サクラ　エディタ　インストールと実行        100       　  1.5h/1.5h
正規表現　　                              100　　　　　　0.5h/0.5h
バグ修正                                  100　　　　　　1.0h/1.0h

感想：最後よりこのはトレーニングは楽しかった。全部ことがうまくできました。ジェフさんは私にやさしく教えました。
ありがとうごさいました。よろしくおねがいします。

2020/06/22（月）                       　 %             実績/予定
クイズ                                   100       　　 1.0h/1.0h
ST001のレビュー                          100       　   1.0h/1.0h
原因と修正レビュー                        100　　　　　　 1.0h/1.0h
バグレポート修正                          100　　　　　　 0.5h/0.5h
進捗報告書、WBSを記入する                 100            0.5h/0.5h

感想：この研修を良く分かりました。クイズは楽しかった。バグレポート修正 のシートを三つのなかで三番は難しかったので少しだけ分かりました。
次の研修でもっと教えてもらってはいいね。ありがとうございました。

2020/06/29（月）                       　 %             実績/予定
日本歴史、新しいスライド                  100       　　 1.0h/1.0h
WINマージの使い方                       100       　   1.0h/1.0h
システムテスト報告の調査                 100　　　　　　 1.5h/1.5h
レビュー,進捗報告書、WBS        　　　　　100            0.5h/0.5h

感想：毎週、研修から新しいことを教えていただきました。ジェフが説明したことは良いですが私はSTの類似、影響が良く分かりません。
もっと例があると分かりやすいと思います。ありがとうございました。
