報告書

【tetris案件】

2020/06/08（月）                 %         実績/予定
ローカルで実行                  100        1.0h/1.0h
F12のdebuggerでソースが見える　　100　　    0.5h/0.5h
BugListを書くこと　　　　　      100　　　　2.0h／2.0h
自分の進捗報告書にコミット 　     100　　　　0.5h／0.5h

感想　：　最初はちょっと緊張しました。しかし、研修が始まったとき、それは興味深いようです。ジェフさんはいい先生です。Javascriptも好きです。次のセッションは楽しいものになるでしょう。

2020/06/15（月）                      %              実績/予定
さくらエディタをダウンロードと実行      100             1.0h/1.0h
さくらエディタを紹介された　　　　　　　100　　    　　　1.0h/1.0h
自分のバグの調査　　　　　      　　　　100　　　　　　　1.5h／1.5h
自分の進捗報告書にコミット 　     　　　100　　　　　　　0.5h／0.5h

感想　：　さくらエディタは複雑だと思います。たくさんかんじがあるから、おぼえるはたいへんです。でもこれは便利だと思います。
自分の見つけたバグの原因を調査するのは面白かったけど難しかった。サイフルさんがお手伝って、私は彼に感謝しています。

2020/06/22（月）                      %              実績/予定
Annotation Quiz                      100             1.0h/1.0h
ST001のレビュー　　　　　　　　　　　　　100　　    　　　0.5h/0.5h
原因と修正レビュー　　　　　      　　　100　　　　　　　0.5h／0.5h
バグレポート修正 　  　　　　　   　　　100　　　　　　　1.0h／1.0h
修正前と修正後エビデンス、コミットする　100　　　　　　　0.5h／0.5h
自分の進捗報告書にコミット 　     　　　100　　　　　　　0.5h／0.5h

感想　：　Annotation Quizは面白かったです。ZOOMのAnnotateをする方を学びました。そして類似と影響について聞きました。これをするのは難しいとおもいます。

2020/06/29（月）                      %              実績/予定
Winmerge ダウンロードと実行            100             0.5h/0.5h
Winmergeのメニューと紹介　　　　　　　　100　　    　　　1.5h/1.5h
類似と影響を直す　　　　　　      　　　100　　　　　　　0.5h／0.5h
エビデンスを作る 　  　　　　　   　　　100　　　　　　　1.0h／1.0h
自分の進捗報告書にコミット 　     　　　100　　　　　　　0.5h／0.5h

感想　：　Winmergeはとても便利だと思います。Winmergeの使い方を教えてくださってありがとうございます。類似と影響とは本当に難しいです。もっと経験をしたらこれをｔｓになれます。
ジェフさんが上手く教えてくれました。だからこのレポートを作り方今分かるようになりました。次のレポートを上手く作ることができますと思います。以上です。よろしくお願いします。
