報告書

【tetris案件】

2020/06/10（水）        　　　　　　　 %         実績/予定
ロカールで実行　　　　　　　　　　　　100%　　　　1hr/1hr
デバッガにソースが見える　　　　　　　100%　　　　0.5hr/0.5hr
バグを見つける　　　　　　　　　　　　100%　　　　0.5hr/.5hr
バグをコミットする　　　　　　　　　　100%　　　　0.5hr/0.5hr
進捗を報告する　　　　　　　　　　　　100%　　　　1hr/1hr
WBSを記入する　　　　　　　　　　　　100%　　　　0.5hr/0.5hr

感想：研修１はとても面白くて楽しかったです。ジェフさんはとても良い先生です。とても大切なツールについて習いました。
日本に行った後このレッスンはとても役になります。どんどん慣れるように、もっと練習します。来週の研修も楽しみにしています。
ありがとうございます。

2020/06/10（水）        　　　　　　　 %         実績/予定
先週の進捗報告書と感想　チェック　　　　100%　　　　0.5hr/0.5hr
さくらエディタ実行　　　　　　　　　　　100%　　　　0.5hr/0.5hr
操作を試す　　　　　　　　　　　　　　　100%　　　　1hr/1hr
RegExの紹介　　　　　　　　　　　　　　100%　　　　0.5hr/0.5hr
自分のバグの調査　　　　　　　　　　　　100%　　　　1hr/1hr
レビューとWBSを記入する　　　　　　　　100%　　　　0.5hr/0.5hr

感想：研修２もとても面白かったです。さくらエディタを見てとても便利なツールだとようです。さくらエディタを使うとたくさんの操作を簡単にできます。
例えば、GREPはとても便利だとそうです。バグを調査するのは楽しかったです。よろしくお願いします。
