報告書

【tetris案件】

2020/06/08（月）                 %         実績/予定
ローカルで実行                  100        1.0h/1.0h
F12のdebuggerでソースが見える　　100　　    0.5h/0.5h
BugListを書くこと　　　　　      100　　　　2.0h／2.0h
自分の進捗報告書にコミット 　     100　　　　0.5h／0.5h

感想　：　最初はちょっと緊張しました。しかし、研修が始まったとき、それは興味深いようです。ジェフさんはいい先生です。Javascriptも好きです。次のセッションは楽しいものになるでしょう。

2020/06/15（月）                      %              実績/予定
さくらエディタをダウンロードと実行      100             1.0h/1.0h
さくらエディタを紹介された　　　　　　　100　　    　　　1.0h/1.0h
自分のバグの調査　　　　　      　　　　100　　　　　　　1.5h/1.5h
自分の進捗報告書にコミット 　     　　　100　　　　　　　0.5h/0.5h

感想　：　さくらエディタは複雑だと思います。たくさんかんじがあるから、おぼえるはたいへんです。でもこれは便利だと思います。
自分の見つけたバグの原因を調査するのは面白かったけど難しかった。サイフルさんがお手伝って、私は彼に感謝しています。

2020/06/22（月）                      %              実績/予定
Annotation Quiz                      100             1.0h/1.0h
ST001のレビュー　　　　　　　　　　　　　100　　    　　　0.5h/0.5h
原因と修正レビュー　　　　　      　　　100　　　　　　　0.5h/0.5h
バグレポート修正 　  　　　　　   　　　100　　　　　　　1.0h/1.0h
修正前と修正後エビデンス、コミットする　100　　　　　　　0.5h/0.5h
自分の進捗報告書にコミット 　     　　　100　　　　　　　0.5h/0.5h

感想　：　Annotation Quizは面白かったです。ZOOMのAnnotateをする方を学びました。そして類似と影響について聞きました。これをするのは難しいとおもいます。

2020/06/29（月）                      %              実績/予定
Winmerge ダウンロードと実行            100             0.5h/0.5h
Winmergeのメニューと紹介　　　　　　　　100　　    　　　1.5h/1.5h
類似と影響を直す　　　　　　      　　　100　　　　　　　0.5h/0.5h
エビデンスを作る 　  　　　　　   　　　100　　　　　　　1.0h/1.0h
自分の進捗報告書にコミット 　     　　　100　　　　　　　0.5h/0.5h

感想　：　Winmergeはとても便利だと思います。Winmergeの使い方を教えてくださってありがとうございます。類似と影響とは本当に難しいです。もっと経験をしたらこれを出来るようになれます。
ジェフさんが上手く教えてくれました。だからこのレポートを作り方今分かるようになりました。次のレポートを上手く作ることができますと思います。以上です。よろしくお願いします。


2020/07/06（月）            　         %              実績/予定
宿題をチェック　　　　　　　            100             0.5h/0.5h
Annotation Quiz　　　　　　　　　　　　100　　    　　　0.5h/0.5h
バグ・レポート・レビュー　　      　　　100　　　　　　　0.5h/0.5h
次のバグ　　　　 　  　　　　　   　　　66　　　　　　　2.0h/3.0h
自分の進捗報告書にコミット 　     　　　100　　　　　　　0.5h/0.5h

感想　：　ことわざについて話すことは面白かった。そして、先週の授業についてQuizをしました。これは必要です。次のバグを見つけてレポとを作るのはも面白かった。私が簡単なバグを選びました。今日、
類似と影響についてもっと学びました。来週新しい授業を楽しみたいです。以上です。よろしくお願いします。

2020/07/13（月）            　         %              　実績/予定
アプリとについて話しまし　    　　　　　 100           　 0.5h/0.5h
チームロールについて話しました　　　　　 100           　 0.5h/0.5h
WBSを変更する         　　　　　　　　　100          　　0.5h/0.5h
バグ・レポート・レビュー      　　　　　100            　1.5h/1.5h
GithubへSRCをコミット        　　　　　100            　0.5h/0.5h
自分の進捗報告書にコミット          　 100           　 0.5h/0.5h

感想　：　ことわざについて話すのが面白かった。そして、ジェフさんがくださったアドヴァイスをありがとうございます。
今後のタスクを聞いてよかった。開始を楽しみにしています。以上です。よろしくお願いします。

2020/07/20（月）            　         %              　実績/予定
進捗報告書をチェック　　　    　　　　　 100           　 0.5h/0.5h
前のレポートをレビュー　　　　　　　　　 100           　 1.0h/1.0h
次のバグを見つけ      　　　　　　　　　100          　　0.5h/0.5h
バグ・レポート・レビュー      　　　　　25            　1.5h/6.0h
自分の進捗報告書にコミット          　 100           　 0.5h/0.5h

感想　：　この研修時間は非常に速く過ぎました。バグを見つけてレポートを作成することは興味深いです。
多くのことを教えてくださってありがとうございます。最後の研修に参加することを楽しみにしています。
以上です。よろしくお願いします。
