報告書

【tetris案件】


2020/06/08（月）                        %         実績/予定
Githubをローカルで実行                  １００      30分/30分
F12のdebuggerでソースが見える/なおす　　 １００      2.5h/2.5h
見つけたBugに関してレポート　　　　      １００       45分/45分
自分の進捗報告書にコミット              １００        15分/15分

感想：今日の研修１はとても面白かったです。ジェフさんがSTのプロセスを説明してくださって、日本ではこの教えることをぜったい役に立つと思います。
もっと練習して今日の使ったツールがどんどん慣れることができます。次回の研修も楽しみにしています。よろしくお願いたします。

2020/06/15（月）                        %         実績/予定
先週の進捗報告書をチェックとゲーム        100       0.5h/0.5h
sakura editor ダウンロード、実行        100        0.5h/0.5h
操作試す                               100        0.7h/0.7h
RegEx                                 100         0.5h/0.5h
自分のバグの調査                        100         1.3h/1.3
レビュー、Githubで進捗報告書、WBS（出席） 100        0.5h/0.5h

感想：今日の研修２は良かったです。最初に自分の家で電気が止まったのでちょっとトラブルがあった。ジェフさんは親切で分からないことが説明しました。
大切なことは見つけたバグをもっと調べたら修正することです。今日も、ありがとうございました。よろしくお願いたします。


2020/06/22（月）               %            実績/予定
クイズ                         100          1.0h/1.0h
ST001のレビュー                100          0.75h/0.75h
原因と修正レビュー              100          1.25h/1.25h
バグレポート修正                100          0.5h/0.5h
進捗報告書、WBSを記入する        100          0.5h/0.5h

感想：研修３では前回の見つけたバグレポートを修正しました。最初のクイズをやって, 原因とか修正方法の書き方もちゃんとに教えていただけますた。レポートの
一つ部分がまだ残ってるで、次回の研修までこの部分を終えます。




2020/06/29（月）               %            実績/予定
winmergeの紹介                100            1.0h/1.0h
操作試す                      100            1.0h/1.0h
自分のバグの調査               100            1.5h/1.5h
レビュー,進捗報告書、WBS        100            0.5h/0.5h

感想：研修４ではwinmergeというツールに関して練習しました。バグレポートをもう一度確認して修正のことのエビデンスを入力しました。今日の教育の理解は絶対に役に立つと思います。



2020/07/06（月）               %            実績/予定
ことわざ、Quiz               100            1.0h/1.0h
次のバグとかレポート          100            2.5h/2.5h
進捗報告書とWBS              100            0.5h/0.5h

感想：研修５ではまた新しいバグを見つかることを始めました。前のバグとレポートとを完璧に終わったので今のところでこの知識を使用して次のバグを使っています。類似と影響はバグによって違うですから
レポートに説明することはちょっと大変だと思います。

                               
