報告書

【tetris案件】

2020/06/01（月）         %              実績/予定
 githubセットアップ     100             2.0h/2.0h
 スライド作成           25  (-8%)       1.0h/3.0h

2020/06/08（月）         %              実績/予定
 研修1                  100             4.0h/4.0h
 感想：結果的に伝えたいことは把握されていると思います。。。。！！！！　もっと英語で話していいかな~？
 
2020/06/10（水）         %              実績/予定
 研修1                  100             4.0h/4.0h
 感想：すみません、最初の１時間を録画されてません。Zoomのホストをシェアするがよかったです。皆さんが元気良かったです。WBS＝Work Breakdown Structure :-)

2020/06/15（月）         %              実績/予定
 研修2                  100             3.5h/3.5h
 研修2 ：debug          100             0.5h/0.5h
 感想：Sakuraエディタの説明がちょっと難しかった、漢字が多いすぎました　（日本で作業について、現実的な想像ができる）。
 画面共有とバグ原因話しが良かったです。
 Zoom動画を共有しました。

2020/06/17（水）         %              実績/予定
 研修2                  100             3.5h/3.5h
 研修2 ：debug          100             0.5h/0.5h
 感想：すみません、スマイヤのPC参加許可を拒否してからもう一回参加ことが出来ませんでした。スマホで参加はOKでした。レッスン途中に水道の業者さんが来ました。
 よく質問を出します。やる気がありますですね、パワーをいただきます。
 
2020/06/22（月）         %              実績/予定
 Quiz                   100             1.0h/1.0h
 研修3                  100             0.5h/0.5h
 研修3 ：ST001          100             1.5h/1.5h
 感想：Quizの時間がかかりました. 類似と影響の説明があまりできませんでしたが、チームでよい例がでました。 
 
2020/06/24（水）         %              実績/予定
 Quiz                   100             1.0h/1.0h
 研修3                  100             1.5h/1.5h
 研修3 ：ST001          100             1.5h/1.5h
 感想：シャハさんが欠勤しました。ラフィさんとスマイヤさんの電気・電波がよく落ちました。
 原因、類似、影響を教えるは難しいけど、チームの例で分かっていると思います。楽しかったです。
 
 2020/06/29（月）         %              実績/予定
 研修4                  100             2.5h/2.5h
 研修4 ：ST001          100             1.5h/1.5h
 感想： 影響・類似の説明があまりよくないです。バグを修正して、コミットをしました。

2020/07/01（水）         %              実績/予定
 研修4                  100             2.5h/1.5h
 研修4 ：ST001          100             1.5h/1.5h
 感想：みんなのご協力で類似と影響を分かっている程度になっている、とてもうれしいです。

2020/07/06（月）         %              実績/予定
 研修5                  100             2.5h/1.5h
 研修5 ：ST001          100             1.5h/1.5h
 感想：。
