報告書

【tetris案件】

2020/06/08（月）                 %         実績/予定
ローカルで実行                  100        1.0h/1.0h
F12のdebuggerでソースが見える　　100　　    0.5h/0.5h
BugListを書くこと　　　　　      100　　　　2.0h／2.0h
自分の進捗報告書にコミット 　     100　　　　0.5h／0.5h

感想　：　最初はちょっと緊張しました。しかし、研修が始まったとき、それは興味深いようです。ジェフさんはいい先生です。Javascriptも好きです。次のセッションは楽しいものになるでしょう。

2020/06/15（月）                      %              実績/予定
さくらエディタをダウンロードと実行      100             1.0h/1.0h
さくらエディタを紹介された　　　　　　　100　　    　　　1.0h/1.0h
自分のバグの調査　　　　　      　　　　100　　　　　　　1.5h／1.5h
自分の進捗報告書にコミット 　     　　　100　　　　　　　0.5h／0.5h

感想　：　さくらエディタは複雑だと思います。たくさんかんじがあるから、おぼえるはたいへんです。でもこれは便利だと思います。
自分の見つけたバグの原因を調査するのは面白かったけど難しかった。サイフルさんがお手伝って、私は彼に感謝しています。
