報告書

【tetris案件】

2020/06/10（水）                 %          実績/予定

Githubをローカルで実行           100        1.0h/1.0h
F12のdebuggerでソースが見える　  100　　    0.5h/0.5h
BugListにバグを書いた　　　　　   100　　　　2.0h/2.0h
自分の進捗報告書にコミット 　     100　　　　0.5h/0.5h

感想:今日は非常に興味深く素晴らしいトレーニングセッションを行いました。ジェフさんは非常に素晴らしく、github、デバッガー、プロジェクトサイクルを完璧に説明しました。来週のトレーニングを楽しみにしています。


2020/06/17（水）                     %           実績/予定
  
進捗報告書と感想チェック                100         0.5h/0.5h
Sakura Editorダウンロードと実行        100         0.5h/0.5h
操作試す                             100         1.0h/1.0h
RegEx                              100          0.5h/0.5h
自分のバグの調査                       100         1.0h/1.0h
レビュー、宿題（感想）、WBS（出席）       100          0.5h/0.5h

感想:今日は非常に興味深く素晴らしいトレーニングセッションを行いました。ジェフさんは非常に素晴らしく、Sakura Editor の特徴 、RegEx の機能 に説明しました。来週のトレーニングを楽しみにしています。
