報告書

【tetris案件】

2020/06/10（水）                 %          実績/予定

Githubをローカルで実行           100        1.0h/1.0h
F12のdebuggerでソースが見える　  100　　    0.5h/0.5h
BugListにバグを書いた　　　　　   100　　　　2.0h/2.0h
自分の進捗報告書にコミット 　     100　　　　0.5h/0.5h

感想:今日は非常に興味深く素晴らしいトレーニングセッションを行いました。ジェフさんは非常に素晴らしく、github、デバッガー、プロジェクトサイクルを完璧に説明しました。来週のトレーニングを楽しみにしています。


2020/06/17（水）                     %           実績/予定
  
進捗報告書と感想チェック                100         0.5h/0.5h
Sakura Editorダウンロードと実行        100         0.5h/0.5h
操作試す                               100         1.0h/1.0h
RegEx                                 100          0.5h/0.5h
自分のバグの調査                       100         1.0h/1.0h
レビュー、宿題（感想）、WBS（出席）      100          0.5h/0.5h

感想:今日は非常に興味深く素晴らしいトレーニングセッションを行いました。ジェフさんは非常に素晴らしく、Sakura Editor の特徴 、RegEx の機能 に説明しました。来週のトレーニングを楽しみにしています。



2020/06/24（水）                                  %           実績/予定
  
進捗報告書と感想チェック                           100           0.5h/0.5h
クイズ                                            100          0.5h/0.5h
ST001のレビュー                                   100          0.5h/0.5h
原因と修正レビュー                                 100          2.0h/2.0h
進捗報告書、WBSを記入する、宿題（感想）、来週準備     100         0.5h/0.5h

感想:今日は非常に素晴らしいトレーニングセッションを行いました。ジェフさんは非常に素晴らしく、バグレポートを書くために詳細に説明しました。来週のトレーニングを楽しみにしています。よろしくお願いします。


2020/07/01(水)                               %                    実績/予定
進捗報告書䛸感想チェック                         100                   0.5h/0.5h
WinMerge                                    100                   0.5h/0.5h
操作試す                                      100                   1h/1h
自分のバグの調査                                100                   1h/1h
䛷進捗報告書、WBS                               100                   0.5h/0.5h
レビュー、宿題（感想）                            100                   0.5h/0.5h

感想:今日は非常に素晴らしい研修を行いました。ジェフさんは非常に素晴らしく、WinMergeの操作ほうほうを説明しました。さらに、私のバグレポートをただしく修正しました、ジェフさんがチェックしました。来週の研修を楽しみにしています。よろしくお願いします。


2020/07/08(水)                                %                    実績/予定
ことわざ、Quiz                                 100                   1h/1h
進捗報告書と感想チェック                          100                   0.5h/0.5h
バグ・レポート・レビュー                          100                   1h/1h
次のバグ                                       100                   1h/1h
Githubで進捗報告書、WBS
、レビュー、宿題（感想）、来週準備                  100                    0.5h/0.5h

感想:いつものように今日の研修は素晴らしくて楽しかったです。ジェフさんは素晴らしいインストラクターであり、バグレポートについてもっと説明しました。さらに、研修のあいだに、ことわざセッションとクイズもありました。これは楽しくて学習セッションでした。最後に、プロジェクトの次のバグを見つけました。 次に、私はバグの修正を行います。来週を楽しみにしています。よろしくお願いします。

2020/07/15(水)                                %               　　　 実績/予定
Apps、開発                                    100　　　　　　　　   　　1h/1h
進捗報告書チェック、WBSタスクを記入する 　　　　　　　 100 　　　　　　　　　　　0.5h/0.5h
個人的な評価　録音ビデオ　　                       100　　　　　　　　　　 　0.5h/0.5h
チームロール,　スキル　　                         100　　　　　　　　　　 　0.5h/0.5h
バグ・レポート・レビュー　　                       100     　　　　　　　　 1h/1h
WBS（出席)、レビュー、宿題（感想）、来週準備　　　　   100　　　　　　　　　　　 0.5h/0.5h

感想:7月15日の研修は素晴らしくて楽しかったです。私たちが使用するさまざまなアプリについて話し合いました。ジェフさんがバグレポートをかいぜんするほうほうを説明しました。次の研修を楽しみにしています。よろしくお願いします。


2020/07/21(火)                                %            　　　   実績/予定
進捗報告書チェック、WBSタスクを記入する.            100　　　　　　　　　　　 0.5h/0.5h
バグ・レポート・レビュー 　　　　　　　　　　　　　　 100 　　　　　　　　　　　2.5h/2.5h
GithubへSRCをコミット 　　　　　　　　　　　　　　　100　　　　　　　　　　　 0.5h/0.5h
WBS（出席）を記入する、レビュー、
宿題（感想）、来週準備　　　　　　　　　　　　　　　  100　　　　　　　　　　　 0.5h/0.5h

感想:7月21日の研修は楽しかったです。きせつごとに話をしました。てきせつなバグレポートを書くことについてもっと学びました。よろしくお願いします。


2020/07/29(水)                                %               　　　 実績/予定
バグ・レポート・レビュー 　　　　　　　　　　　　　　　100 　　　　　　　　　　　1.5h/1.5h
Githubで進捗報告書、WBSを記入する、アンケート　　　　 100 　　　　　　　　　　　0.5h/0.5h

感想:研修はとても楽しかったです。 てきせつなバグレポートを書くことについてもっと学びました。ジェフさんは素晴らしいインストラクターでした。よろしくお願いします。

