報告書

【tetris案件】

2020/06/10（水）        　　　　　　　 %         実績/予定
ロカールで実行　　　　　　　　　　　　100%　　　　1hr/1hr
デバッガにソースが見える　　　　　　　100%　　　　0.5hr/0.5hr
バグを見つける　　　　　　　　　　　　100%　　　　0.5hr/.5hr
バグをコミットする　　　　　　　　　　100%　　　　0.5hr/0.5hr
進捗を報告する　　　　　　　　　　　　100%　　　　1hr/1hr
WBSを記入する　　　　　　　　　　　　100%　　　　0.5hr/0.5hr

感想：研修１はとても面白くて楽しかったです。ジェフさんはとても良い先生です。とても大切なツールについて習いました。
日本に行った後このレッスンはとても役になります。どんどん慣れるように、もっと練習します。来週の研修も楽しみにしています。
ありがとうございます。

2020/06/17（水）        　　　　　　　 %         実績/予定
先週の進捗報告書と感想　チェック　　　　100%　　　　0.5hr/0.5hr
さくらエディタ実行　　　　　　　　　　　100%　　　　0.5hr/0.5hr
操作を試す　　　　　　　　　　　　　　　100%　　　　1hr/1hr
RegExの紹介　　　　　　　　　　　　　　100%　　　　0.5hr/0.5hr
自分のバグの調査　　　　　　　　　　　　100%　　　　1hr/1hr
レビューとWBSを記入する　　　　　　　　100%　　　　0.5hr/0.5hr

感想：研修２もとても面白かったです。さくらエディタを見てとても便利なツールだとようです。さくらエディタを使うとたくさんの操作を簡単にできます。
例えば、GREPはとても便利だとそうです。バグを調査するのは楽しかったです。よろしくお願いします。

2020/06/24（水）        　　　　　　　 %         実績/予定
Annotationとクイズ　　　　　　　　　　100%　　　　1.25hr/1.25hr
先週の進捗報告書と感想　チェック　　　　100%　　　　0.25hr/0.25hr
ST001のレビュー　　　　　　　　　　　　100%　　　　0.5hr/0.5hr
自分のバグの修正と原因のレビュー　　　　100%　　　　1.5hr/1.5hr
レビューとWBSを記入する　　　　　　　　100%　　　　0.5hr/0.5hr

感想：研修３もとても面白くて楽しかったです。クイズをとても楽しみました。バグの原因は難しいけど、とても大事だと思います。類似と影響に関して教えて頂きました。ちょっと複雑だと思います。
そして、ジェフさんの自分でレポートを書いた経験のについて教えてくださいました。とても面白いと思います。よろしくお願いします。

2020/07/01（水）        　　　　　　　　　　　 %         実績/予定
Winmergeの実行と紹介　　　　　　　　　　　　　100%　　　　1hr/1hr
Winmergeを操作試す　　　　           　　　　100%　　　　1hr/1hr
自分のバグの修正と原因と調査　　　　　　　　　100%　　　　1.5hr/1.5hr
レビューとWBSを記入する　　　　　　　　　　　100%　　　　0.5hr/0.5hr

感想：研修４ではジェフさんによってWinmergeツールが紹介されていました。とても便利なツールだと思います。日本の歴史に関して教えてもらいました。とても面白かったです。
エビデンスを作り方を教えていただきました。進藤さんの前で自分のバグレポートを発表している時どきどきしました。研修は楽しかったです。よろしくお願いします。

2020/07/08（水）        　　　　　　　　 %         実績/予定
ことわざの宿題をレビューとQUIZ　　　　　　100%　　　　1hr/1hr
類似と影響とエビデンスをチェックする　　　100%　　　　1hr/1hr
GITHUBでコミットする　　　　　　　　　　　100%　　　　0.5hr/0.5hr
次の見つけたバグをレポートをする　　　　　100%　　　　1hr/1hr
レビューとWBSを記入する　　　　　　　　　100%　　　　0.5hr/0.5hr

感想：研修５はとても面白かったです。ことわざを発表することはとても楽しくて面白かったです。類似の書き方をチェックしていただきました。そして、次のバグを見つけることは面白かったです。
次回の研修も楽しみにしています。よろしくお願いいたします。

2020/07/15（水）        　　　　　　　　 　　　　　　　%         実績/予定
(2020/07/14)火曜日自分でバグレポート作ったこと　　　　100%　　　　2.30hr/2.30hr
アプリの開発、チームロール、スキル　　　　　　　　　　　100%　　　　1hr/1hr
進捗報告書チェックとWBSにタスクを記入する　　　　　　　100%　　　　0.25hr/0.25hr
個人的な評価を発表して貰った　　　　　　　　　　　　　　100%　　　　0.75hr/0.75hr
今回の見つけたバグのバグレポートを確認する　　　　　　　100%　　　　1.25hr/1.25hr
GITHUBでコミットする　　　　　　　　　　　　　　　　　　100%　　　　0.25hr/0.25hr
次のバグを見つける　　　　　　　　　　　　　　　　　　　100%　　　　0.5hr/0.5hr

感想：研修６はとても面白かったです。アプリの開発と管理に関して教えてくださいました。ジェフさんは私たちのスキルについて尋ねました。そして、私たちの個人的な評価を教えて頂きました。
この評価は自分を上達するために、とても大事だと思うので、教えて頂きありがとうございます。今回の見つけたバグレポートをレビューした後、GITHUBにコードをコミットしました。よろしくお願いいたします。
