報告書

【tetris案件】

2020/06/08（月）               %             実績/予定
ローカルで実行     　　　       100       　　1.00ｈ/1.00h
F12のdebuggerでソースが見える   100       　  1.00ｈ/1.0h
自分の進捗報告書にコミット　　   100　　　　　　2.00ｈ/2.00h

感想：このトレーニングはJSについてとても楽しかった。業務中、これは役に立ちます。そして、ジェフさんは優しい人です。
でも、次のトレーニングの前に私がもっと漢字を練習しなければならない。


2020/06/15（月）                       　 %             実績/予定
Googleで翻訳する                         100       　　　30分/30分
サクラ　エディタ　インストールと実行        100       　1時30分/1時30分
正規表現　　                              100　　　　　　30分/30分
バグ修正                                 100　　　　　　　1時/1時

感想：最後よりこのはトレーニングは楽しかった。全部ことがうまくできました。ジェフさんは私にやさしく教えました。
ありがとうごさいました。よろしくおねがいします。
