報告書

【tetris案件】

2020/06/10（水）        　　　　　　　 %        　 実績/予定
ローカルで実行しました　　　　　　　　 　100%　　　   1.5h/2h
Debuggerでソースが見えました　　　　  　100%　　　　 0.5h/0.5h
自分の進捗報告書をコミットしました　　 　100%　　　   1h/1h
WBS登録　　　　　　　　　　　　　　　　　100%　　     0.5h/0.5h

宿題：
おつかれさまです。
今日は面白くてたのしかったです。でも、時間の間にインタネットがせつだんしたから、それはちょっと難しいでした。しかし、ほかの全部いいです。ジェフさんの
日本語は全部分かりました。ゆっくりで話しました。
以上です。

2020/06/15（水）　　　　　　　　　　　 %  　　　　 実績/予定　　　　　　　
さくらエディタの使う方　　　　　　　　　100%　　　　　2h/2h
RegEx       　　　　　　　　　　　　　100%        　0.5h/0.5h
自分のバグの調査　　　　　　　　　　　　100%　　　　　0.5h/0.5h
WBS登録　　　　　　　　　　　　　　　　100%　　　　　0.5h/0.5h


宿題：
お疲れ様です。
今日はとてもたのしかったです。さくらアディダの作り方がちょっと難しいです、でもジェフさんから新しいメニューについて学びました。
さいしょに、先週のバーグを芸人しました。それも面白いです。ジェフさんはよい先生です。

2020/07/01（水)                                       %                                     実績/予定
Winmergeの紹介                                       100%                                   1.0hr/1.0hr
操作試す                                             100%                                   0.75hr/0.75hr
自分のバグの調査                                      100%                                   1.75hr/1.75hr
レビューWBS                                          100%                                   0.50hr/0.50hr

宿題：
お疲れ様です。
先週水曜日の研修はとても面白かったです。私たちは自分のバーグのげんいんを見つけてなおしました。これはとてもたのしかったです。winmergeの使い方を学びました。winmergeはとても便利なアップリです。
winmergeでファイルと比較するのは簡単です。

