報告書

【tetris案件】

2020/06/01（月）         %              実績/予定
 githubセットアップ     100             2.0h/2.0h
 スライド作成           25  (-8%)       1.0h/3.0h


2020/06/08（月）         %              実績/予定
 研修1                  100             4.0h/4.0h
 感想：結果的に伝えたいことは把握されていると思います。。。。！！！！　もっと英語で話していいかな~？
 
2020/06/10（水）         %              実績/予定
 研修1                  100             4.0h/4.0h
 感想：すみません、最初の１時間を録画されてません。Zoomのホストをシェアするがよかったです。皆さんが元気良かったです。WBS＝Work Breakdown Structure :-)

2020/06/15（月）         %              実績/予定
 研修2                  100             2.5h/2.5h
 研修2 ：debug          100             1.5h/1.5h
 感想：Sakuraエディタの説明がちょっと難しかった、漢字が多いすぎました　（日本で作業について、現実的な想像ができる）。
 画面共有とバグ原因話しが良かったです。
 Zoom動画を共有しました。
