報告書

【tetris案件】

2020/06/10（水）                    　　 %             　　　　実績/予定
ローカルで実行する　　　            　　　100％                  1.0h/1.0h
F12のdebuggerでソースが見える　　    　　100％　　　             0.5h/0.5h
BugListをコミットする　　　　        　　100％     　　　　　    2.0h／2.0h
自分の進捗報告書にコミットする         　100％                 　0.5h／0.5h

感想：研修は、大変楽しかったです。このような研修を受けたことがありませんでした。STテストについて、たくさん新しくて大切なことを教えていただきました。



2020/06/10（水）                    　　　               %             　　　　               実績/予定
先週の進捗報告書をチェックとゲーム　　　            　　　100％                                 0.5h/0.5h
sakura editor ダウンロード、実行　　    　　            100％　　　                            0.5h/0.5h
操作試す  　        　　                               100％     　　　　　                   1.0h/1.0h
RegEx          　                                     100％                 　              0.5h/0.5h
自分のバグの調査                                       100％                                 1.0h/1.0h
レビュー、WBS（出席）                                  100%                                  0.5h/0.5h

感想: 本日の研修もとても楽しかったです。Sakura Editorは本当に便利なエディタです。Sakuraエディタの使い方教えていただきました。自分のバグの調査するのが楽しかったです。。
