WBS

実施日	2020/06/08～2020/07/29		
実施時間	13:00-17:30	日本時間	10：00～14：30（バングラデシュ時間）
拠点	中部		
講師	ジェフ		
参加者	（3人、4人）		
グループA	月曜⇒シャゴル・サイフル・プリンス		
グループB	水曜⇒ラフィ・タレク・スマイヤ・シャハ		
			
予定日	6月（7回）⇒8日、10日、15日、17日、22日、24日、29日		
		7月（9回）⇒1日、6日、8日、13日、15日、20日、21日、27日、29日
		
タスク	実績/予定
		1バグ　＝　10.0h	（調査　5.0h　⇒　作成　2.0h　⇒　レビュー＋修正　2.0h　⇒　コミット　1.0h）	
		
				6月		     7月
				08 10 15 17 22 24 29 01 06 08 13 15 20 21 27 29
		シャゴル
			↳	〇    〇    〇     〇　　〇
		サイフル
			↳	〇    〇    〇	〇　　〇
		プリンス
		 	↳	〇    〇    〇	〇     〇   			
		ラフィ
			↳	   〇    〇    〇    〇
		タレク
			↳	   〇    〇    〇    〇     〇
		スマイヤ
			↳	   〇    〇    〇    〇     〇
		シャハ
			↳	   〇    〇    ✖    〇　　　〇
		ジェフ
			↳	〇 〇 〇 〇 〇 〇 〇 〇
			[Team A] -1.0h
			ST001 コミット完了 2020/06/22 6.0/4.0 -33%
			ST005 コミット完了 2020/07/06 3.0/4.0 +25%
			
			
